#indexImageSlider
  // background:  red
  margin-top: 100vh
  margin-bottom: 100vh

  .imageSlideItem
    width: auto
    height: 100vh
    background-color: blue
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    position: relative

    .imageSlideItemHeader
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 40px
      overflow: hidden
      white-space: nowrap
      // background: white

      h1
        -moz-transform-origin: 0 50%
        -moz-transform: rotate(90deg) translate(-50%, -50%)
        -webkit-transform-origin: 0 50%
        -webkit-transform: rotate(90deg) translate(-50%, -50%)
        -o-transform-origin: 0 50%
        -o-transform: rotate(90deg) translate(-50%, -50%)
        -ms-transform-origin: 0 50%
        -ms-transform: rotate(90deg) translate(-50%, -50%)
        transform-origin: 0 50%
        transform: rotate(90deg) translate(-50%, -50%)
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        line-height: 40px
        height: 40px
