#indexWrapper
  width: 100%

#indexStudioWrapper
  min-height: 100vh
  position: fixed
  top: 100vh
  transition: top 0.3s
  width: inherit
  h1
    margin: 0
  p
    margin: 0

  &.active
    top: 0
  // background:  red

#indexSplashWrapper
  position: absolute
  height: 100vh
  top: 0
  width: 100%
  transition: top 0.3s
  -webkit-transition: top 0.3s

  h1
    margin: 0

  &.inActive
    // height: 0
    top: -100vh

  //
  // .splashFrames
  //   position: absolute
  //   height: 400vh
  //   top: 400vh
  //   width: 100%
  //   // transition: top 0.3s
  //   // -webkit-transition: top 0.3s
  //   animation: splashFramesAnimation 2s ease-in-out infinite
  //   // animation-delay: 1s
  //
  //   div
  //     position: relative
  //     float: left
  //     width: 100%
  //     height: 100vh
  //
  // @keyframes splashFramesAnimation
  //   0%
  //     top: 400vh
  //   25%
  //     top: 300vh
  //   50%
  //     top: 200vh
  //   100%
  //     top: 100vh
  //

  .splashFrameWrapper
    position: relative
  .splashFrame
    position: absolute
    height: 100vh
    top: 100vh
    // animation-direction: normal
    // animation-fill-mode: forwards
    width: 100%

  .slideIn
    // top: 0
    animation: splashFramesAnimation 3s

  @keyframes splashFramesAnimation
    0%
      // top: 0vh
      top: 100vh
    25%
      top: 0vh
    75%
      top: 0vh
    100%
      top: -100vh



#indexReadMore

#indexStudioCam
  height: 100%
  overflow: hidden
