@import 'mainGlobalVariables'

.rotatedHeader
  display: block
  // position: absolute
  top: 0
  bottom: 0
  width: 3vw
  overflow: hidden
  white-space: nowrap
  box-sizing: content-box
  // background: white
  &:hover
    background: white
    border-right: $globalBorderWidth solid black

  &.pull-right
    &:hover
      background: white
      border-left: $globalBorderWidth solid black
      border-right: 0


  &.pull-left
    &:hover
      background: white
      border-right: $globalBorderWidth solid black

  h1
    -moz-transform-origin: 0 50%
    -moz-transform: rotate(90deg) translate(-50%, -50%)
    -webkit-transform-origin: 0 50%
    -webkit-transform: rotate(90deg) translate(-50%, -50%)
    -o-transform-origin: 0 50%
    -o-transform: rotate(90deg) translate(-50%, -50%)
    -ms-transform-origin: 0 50%
    -ms-transform: rotate(90deg) translate(-50%, -50%)
    transform-origin: 0 50%
    transform: rotate(90deg) translate(-50%, -50%)
    position: absolute
    top: 0
    bottom: 0
    margin: auto !important
    line-height: 6vw
    height: 4.3vw

.force-rotated-header-border
  background: white
  border-right: $globalBorderWidth solid black
