// h1
//   font-weight: normal
//   color: black
//   font-size: 2.6vw
//   font-family: 'Space Mono'
//   // text-transform: uppercase
//   letter-spacing: 2px
//   line-height: 1
//
// h1
//   font-weight: normal
//   color: #000
//   font-size: 2.5vw
//   transform-origin: top
//   font-family: "Source Code Pro"
//   // letter-spacing: 1.1px
//   line-height: 1.1
//   font-weight: 500
h1
  font-weight: normal
  color: #000
  font-size: 2.5vw
  transform-origin: top
  font-family: "Courier Prime Sans"
  // letter-spacing: 1.1px
  transform: scale(1, 1.125)
  line-height: 1.1
  font-weight: 500
  // text-transform: uppercase

//
// h1
//   font-weight: normal
//   color: #000
//   font-size: 2.2vw
//   // transform: scale(1,0.9)
//   transform-origin: top
//   font-family: "Roboto Mono"
//   // letter-spacing: -5px
//   // word-spacing: 0.3vw
//   line-height: 1.3

//
// h1
//   font-weight: normal
//   color: #000
//   letter-spacing: 0.1vw
//   font-size: 2.6vw
//   line-height: 1.6
//   word-spacing: 0.1vw
//   font-family: "AHAMONO Mono"


@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|PT+Mono|Source+Code+Pro:400,500')

p
  font-family: "Courier Prime Sans"
  
span
  font-family: "Courier Prime Sans"
  
a
  text-decoration: none
  color: inherit
