@import 'mainGlobalVariables'


.blueBack
  background: blue
  color: white
  h1
    color: white

.redBack
  background: red
  color: white


.fixed
  position: fixed !important

.width-is-height
  width: 100vh

.pull-right
  // right: 0
  float: right


.pull-left
  // left: 0
  float: left


.border-bottom
  border-bottom-width: $globalBorderWidth
  border-bottom-style: solid
  border-bottom-color: black

.border-left
  border-left-width: $globalBorderWidth
  border-left-style: solid
  border-left-color: black


.alignTextCenter
  text-align: center

.flex
  display: flex
  height: 100%

.distribute-content
  justify-content: space-between

.no-margin
  margin: 0

.align-item-top
  align-self: flex-start

.align-item-bottom
  align-self: flex-end

.align-item-center
  align-self: center

.align-content-bottom
  align-items: flex-end

.align-content-center
  align-items: center
  justify-content: center

.align-content-vertical-center
  align-items: center


.text-align-left
  text-align: left

.text-align-center
  text-align: center

.text-align-right
  text-align: right

.default-height
  height: $globalPadding*2

.padded
  padding: $globalPadding

.padded-sides
  padding-left: $globalPadding
  padding-right: $globalPadding
