html, body
  overflow-x: hidden

.remove-transform
  -webkit-transform: none !important
  transform: none !important

.applvlHolder
  float: left
  width: 100%
  position: absolute
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  transition: transform 0.3s
  -webkit-transition: transform 0.3s
  &:not(.remove-transform)
    overflow: hidden
    max-height: 100vh

.lvlActive1
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.lvlActiveThird1
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.lvlActive2
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.lvlActiveThird2
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.lvlActive3
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.lvlActiveThird3
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.lvlInactive1
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.lvlInactiveThird1
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.lvlInactive2
  -webkit-transform: translate3d(100%, 0, 0)
  transform: translate3d(100%, 0, 0)

.lvlInactiveThird2
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.lvlInactive3
  -webkit-transform: translate3d(100%, 0, 0)
  transform: translate3d(100%, 0, 0)

.lvlInactiveThird3
  -webkit-transform: translate3d(100%, 0, 0)
  transform: translate3d(100%, 0, 0)
