.padded
  padding: $globalPadding

.col1
  position: relative
  width: 100%
.col2
  position: relative
  width: 50%
  float: left
.col3
  position: relative
  width: 33.333%

.fullHeight
  // position: absolute
  height: 100vh

  .row2
    max-height: 50%
    height: 50%
